<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="app">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>TicTac 9X</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/foundation.css"/>
	<link rel="stylesheet" href="css/general.css"/>
	<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
	<script type="text/javascript" src="components/angular/angular.min.js"></script>
	<script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="components/angular-fire/angularfire.min.js"></script>
</head>
<body>

<div class="row">
	<div class="small-12 columns">
		<h2 id="title"><a href="#/">TicTac 9X</a></h2>
	</div>
</div>
<div ui-view></div>
<div class="row">
	<div class="small-12 columns">
		<h4>Rules</h4>
		<ul>
			<li>Win the entire game by winning three tic-tac-toe games in a row</li>
			<li>The cell one player picks determines the grid the next player must use</li>
			<li>On the first move of the game or if a grid is full, the player may choose any grid</li>
		</ul>
	</div>
</div>


<script type="text/javascript" src="content/script/controllers.js"></script>
<script type="text/javascript" src="content/script/directives.js"></script>
<script type="text/javascript" src="content/script/app.js"></script>
</body>
</html>
